OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_2LpoFA_L4VTEmAeTZuqRFaqKcg8FzUxGomhUsEBreUZjYdSENMjpPiLW9UjXS9nm23xZHZ
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_INDEX=buildwise-index